[Croatia]
user_administration=Administracija korisnika
edit_workers=Uredi zaposlenika
edit_donors=Uredi darivatelja
edit_institutions=Uredi institucije
send_notification=Obavijesti davateljima
blood_suply=Zalihe krvi
statistics=Statistika
search=Pretraga
suplys=Zalihe
workers=Zaposlenici
edit=Uredi
username=Korisnik
roles=Prava
name=Ime
surname=Prezime
country=Repubika
city=Grad
address=Adresa
institution=Institucija
account=Postavke
logout=Odjava
registration_request=Zahtjevi za registraciju
edit_institution=Uredi Instituciju
sex=Spol
donors=Darivatelji
donor=Darivatelj
donations=Darivanja
submit=Potvrdi
administration=Administracija
institution_name=Naziv Institucije
blood_levels=Zaliha krvi
active=Aktivan
levels=Razine
level=Razina
id=Id
warning_limit=Donja granica
litres=Litara
activate=Aktiviraj
deactivate=Deaktiviraj
register_requests=Zahtjevi za registraciju
approve=Odobri

[USA]
user_administration=User Administration
edit_workers=Edit Worker
edit_donors=Edit Donors
send_notificaton=Send Notification
blood_suply=Blood Suply
statistics=Statistics
search=Search
suplys=Suplies
workers=Workers
edit=Edit
username=Username
roles=Roles
name=Name
surname=Surname
country=Country
city=City
address=Address
institution=Institution
account=Account
logout=Logout
registration_request=Regitration requests
edit_institution=Edit institution
sex=Sex
donors=Donors
donor=Donor
donations=Donations
submit=Submit
administration=Administration
edit_institutions=Edit institution
institution_name=Institution name
blood_levels=Blood levels
active=Active
levels=levels
level=level
id=Id
warning_limit=Warning limit
litres=Litres
activate=Activate
deactivate=Deactivate
register_requests=Register requests
approve=Approve